PTARMD_PATH="~/work/ptarmigan/install"
PTARMD_NODE_PATH="~/work/ptarmigan/install/node"
PTARMD_RPC_PORT=9736
PTARMD_HOST="localhost"
BITCOIND_RPC_PORT=18332
BITCOIND_HOST="localhost"
BITCOIND_USER="bitcoinuser"
BITCOIND_PASS="bitcoinpassword"
